name = NetHack-Engravings
author = Jesse Luehrs <doy at cpan dot org>
author = Shawn M Moore <code@sartak.org>
license = NetHack
copyright_holder = Jesse Luehrs

; authordep Software::License::NetHack

[@DOY]
:version = 0.08
dist = NetHack-Engravings
repository = github

[AutoPrereqs]
